7	Gill	160
11	Gimson	180
10	Arnold	168
5	Crossman	143
6	Ward	160
7	Dyson	164
3	Brooks	133
9	Palmer	173
1	Allford	128
11	Mercer	178
9	Thomson	169
5	Becker	140
7	Attwood	159
5	Charlson	140
5	Webster	149
6	Clapton	158
8	Flannagan	164
6	Carrington	156
5	Brooks	149
10	Sykes	172
4	Roger	139
11	Parkinson	175
4	Gilbert	145
5	Higgins	142
7	Davidson	157
5	Tracey	143
7	Ellington	155
9	Tracey	174
5	Bush	142
1	Adderiy	128
7	Leman	159
2	Carroll	132
10	Neal	168
4	Evans	142
7	Clifford	160
7	Carter	162
8	Sheldon	160
5	Gilmore	147
10	Forster	167
11	Roger	173
4	Boolman	137
10	Faber	174
6	Arthurs	159
3	Black	132
9	Edwards	174
7	Eddington	165
5	Dean	149
5	Oswald	148
5	Clifford	143
8	Fisher	163
3	Edwards	136
3	Sherlock	134
2	Taft	134
5	Kirk	145
9	Peacock	174
4	Arthurs	135
6	Donovan	158
10	Pearcy	169
9	Creighton	167
10	Gibbs	167
1	Dutton	121
4	Oakman	138
8	Webster	169
11	Roger	177
2	Simpson	133
7	Stevenson	159
11	Abramson	170
11	Pass	171
5	Little	148
4	Adrian	137
2	Ryder	127
9	Johnson	171
1	Harrison	129
5	Bargeman	146
5	Quincy	143
2	Adderiy	134
6	Oliver	151
7	Porter	158
5	Freeman	149
2	Roger	128
10	Thornton	174
10	Donaldson	174
5	Backer	143
2	Longman	132
3	Tracey	134
9	Stevenson	174
2	Kendal	133
2	Abramson	135
2	Oswald	128
8	Jenkin	164
3	Holiday	138
1	Wesley	122
11	Morrison	178
5	Webster	148
6	Hailey	151
8	Boolman	164
2	Ayrton	133
2	Tracey	128
9	Becker	170
9	Aldridge	168
2	Hardman	133
10	Donaldson	167
11	Fulton	172
8	Shackley	168
3	Webster	136
5	Gustman	146
4	Douglas	142
1	Dutton	122
6	Kelly	150
9	Hawkins	169
4	Bootman	142
11	Fitzgerald	174
4	Attwood	135
6	Leapman	150
9	Salomon	168
9	Miller	166
1	Adderiy	127
3	Cook	131
3	Faber	133
6	Pearcy	150
